1662008445977	Rename package 'com.infybuzz.app'
1662008478028	Rename package 'com.infybuzz.config'
1662008492389	Rename package 'com.infybuzz.model'
1662008509899	Rename package 'com.infybuzz.processor'
1662008517383	Delete element
1662008524343	Delete element
1662008539170	Rename package 'com.infybuzz.service'
1662008666035	Delete element
1662008690884	Delete elements
1662008740678	Rename package 'com.demo'
1662008752124	Rename package 'com.demo.config'
1662008761888	Rename package 'com.demo.model'
1662008769740	Rename package 'com.demo.processor'
1662008779087	Rename package 'com.demo.service'
1662008941765	Delete element
1662012880127	Copy compilation unit
1662013572912	Delete element
1662013879337	Copy folder
