1661800358899	Delete resource 'spring-batch-2'
1661800447370	Delete resource 'spring-batch-2'
1661834615179	Delete resource 'spring_batch_ex2'
1661852488173	Delete resource 'spring_batch_ex1'
1661853384859	Rename Java project 'spring-batch-ex1'
1661872542830	Delete resource 'batch_invoker'
1661872546679	Delete resource 'spring-batch-2'
1661872550591	Delete resource 'spring-batch-3'
1661872554875	Delete resource 'springboot-batch'
1661925396376	Rename Java project 'chunk-step-mariadb'
1661965452187	Delete resource 'spring-batch'
1661965462463	Delete resource 'spring-rest-service'
1661966099840	Rename Java project 'chunk-step-xml-to-console-1'
1661968166377	Delete resource 'chunk-step-database-to-console'
1661970701118	Delete resource 'JDBC-Item-Reader-In-Action'
1661971364278	Delete resource 'JDBC-Item-Reader-In-Action'
