#
#Mon Sep 12 12:44:29 IST 2022
task-tag-projects-already-scanned=chunk-step-restApi-to-console,coffee-project,fault-tolerant-csv-to-console,batch-csv-to-restApi,batch-csv-kafka-topic,chunk-step-database-to-console,spring-batch-example-1,spring-batch-tasklet-step-ex2,batch-databse-to-csv,rest-api-datasource,spring-batch-mariadb,batch-csv-to-database,spring-batch-tasklet-step-ex1,chunk-step-csv-to-console,chunk-step-xml-to-console,chunk-step-ex1,chunk-step-json-to-console
